Phase started: unnamed (index: 0, duration: 1s) 17:01:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:01:08(-0300)

--------------------------------------
Metrics for period to: 17:01:10(-0300) (width: 2.368s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 61
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 558
  median: ...................................................................... 354.3
  p95: ......................................................................... 497.8
  p99: ......................................................................... 507.8
http.responses: ................................................................ 51
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 17:01:20(-0300) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 192
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 192
http.response_time:
  min: ......................................................................... 398
  max: ......................................................................... 823
  median: ...................................................................... 497.8
  p95: ......................................................................... 671.9
  p99: ......................................................................... 713.5
http.responses: ................................................................ 192


--------------------------------------
Metrics for period to: 17:01:30(-0300) (width: 9.949s)
--------------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 401
  max: ......................................................................... 592
  median: ...................................................................... 497.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 584.2
http.responses: ................................................................ 200


--------------------------------------
Metrics for period to: 17:01:40(-0300) (width: 2.665s)
--------------------------------------

http.codes.200: ................................................................ 57
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 47
http.response_time:
  min: ......................................................................... 143
  max: ......................................................................... 477
  median: ...................................................................... 424.2
  p95: ......................................................................... 468.8
  p99: ......................................................................... 478.3
http.responses: ................................................................ 57
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22781.5
  max: ......................................................................... 24347.9
  median: ...................................................................... 24107.7
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7


All VUs finished. Total time: 27 seconds

--------------------------------
Summary report @ 17:01:35(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 823
  median: ...................................................................... 468.8
  p95: ......................................................................... 596
  p99: ......................................................................... 699.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22781.5
  max: ......................................................................... 24347.9
  median: ...................................................................... 24107.7
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7
