Phase started: unnamed (index: 0, duration: 1s) 17:03:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:03:30(-0300)

--------------------------------------
Metrics for period to: 17:03:30(-0300) (width: 0.065s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 46
  median: ...................................................................... 46.1
  p95: ......................................................................... 46.1
  p99: ......................................................................... 46.1
http.responses: ................................................................ 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1


--------------------------------------
Metrics for period to: 17:03:40(-0300) (width: 8.736s)
--------------------------------------

http.codes.200: ................................................................ 499
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 498
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 293
  median: ...................................................................... 162.4
  p95: ......................................................................... 206.5
  p99: ......................................................................... 237.5
http.responses: ................................................................ 499
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 9
vusers.created_by_name.0: ...................................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7567.2
  max: ......................................................................... 8152.7
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 17:03:39(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 293
  median: ...................................................................... 162.4
  p95: ......................................................................... 206.5
  p99: ......................................................................... 237.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7567.2
  max: ......................................................................... 8152.7
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
